app.version = 1.5
src.prj = src/java
src.tests = src/test
build.prj = target/classes
build.tests = target/testclasses
dist = target/dist
reports.tests = target/testreports
instrumented.dir = target/instrumented
coveragereport.dir = target/coberturareports
jdepend.dir = target/jdepend
checkstyle.path = lib
build.debug = on
#build.debug = off
# Tools that are not absolutely necessary for build
findbugs.home=/Users/weiju/Development/java/findbugs-1.3.7
pmd.home=/Users/weiju/Development/java/pmd-4.2.2
javancss.home=/Users/weiju/Development/java/javancss29.50
jdepend.home=/Users/weiju/Development/java/jdepend-2.9

