<project name="zmpp-swing" default="dist" basedir=".">
  <description>
    Build file for ZmppText UI
  </description>
  <!-- set global properties for this build -->  
  <property file="build.properties" />
  
  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.prj}"/>
  </target>

  <target name="compile" depends="init">
    <javac debug="${build.debug}" srcdir="${src.prj}" destdir="${build.prj}" source="1.5" target="1.5">
      <classpath>
        <pathelement location="${zmpp.core}"/>
      </classpath>
    </javac>
  </target>
  
  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/zmpp-${app.version}.jar" index="true" basedir="${build.prj}">
      <manifest>
      	<attribute name="Built-By" value="Wei-ju Wu"/>
        <attribute name="Main-Class" value="org.zmpp.swingui2.Main"/>
      </manifest>
      <fileset dir="${zmpp.core}" />
      <fileset dir="${resources}" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="target"/>
  </target>
  
    <target name="run" depends="compile">
    <java classname="org.zmpp.swingui.app.Main" fork="true">
      <classpath>
        <pathelement location="${build.prj}"/>
  	    <pathelement location="${zmpp.core}"/>
        <pathelement location="${resources}" />
      </classpath>
    </java>    
  </target>
</project>
