app.version = 0.91
src.prj = src/java
src.tests = src/test
build.prj = target/classes
build.tests = target/testclasses
dist = target/dist
reports.tests = target/testreports
instrumented.dir = target/instrumented
coveragereport.dir = target/coberturareports
pmdreport.dir = target/pmdreports
jdepend.dir = target/jdepend
checkstyle.path = lib