app.version = 1.01
src.prj = src/java
src.tests = src/test
build.prj = target/classes
build.tests = target/testclasses
dist = target/dist
reports.tests = target/testreports
instrumented.dir = target/instrumented
coveragereport.dir = target/coberturareports
pmdreport.dir = target/pmdreports
jdepend.dir = target/jdepend
checkstyle.path = lib
build.debug = on
# Tools that are not absolutely necessary for build
findbugs.home=/Users/weiju/Development/java/findbugs-1.3.4
pmd.home=/Users/weiju/Development/pmd-4.2.2
