src.prj = src/java
src.tests = src/test
build.prj = target/classes
build.tests = target/testclasses
dist = target/dist
reports.tests = target/testreports
instrumented.dir = target/instrumented
coveragereport.dir = target/coberturareports

cobertura.home = /usr/local/anarchy/cobertura-1.6
junit.home = /usr/local/anarchy/junit3.8.1
checkstyle.path = /usr/local/anarchy/checkstyle-4.0/checkstyle-all-4.0.jar