<!--
  JNLP File for zmpp, originally written by Eric Forgeot, 2008
  In order to use for own purposes, change tag contents accordingly
-->
<jnlp spec="1.0+" codebase="http://zmpp.sourceforge.net/games/">
  <information>
    <title>Z-Machine Preservation Project</title>
    <vendor>The Z-machine preservation project - http://zmpp.sf.net</vendor>
    <homepage href="http://zmpp.sf.net" />
    <description>Zmpp (Z-machine preservation project)</description>
  </information>
  <offline-allowed/>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="zmpp-1.02-signed.jar"/>
  </resources>
  <application-desc main-class="org.zmpp.swingui.Main">
    <!-- <argument>story files can be specified here</argument> -->
  </application-desc>
</jnlp>
