app.version = 1.0-beta
src.prj = src/java
src.tests = src/test
resources = resources
zmpp.core = ../zmpp/target/classes
build.prj = target/classes
build.tests = target/testclasses
dist = target/dist
reports.tests = target/testreports
instrumented.dir = target/instrumented
coveragereport.dir = target/coberturareports

cobertura.home = /usr/local/cobertura-1.7
junit.home = /usr/local/junit3.8.1
checkstyle.path = /usr/local/checkstyle-4.0/checkstyle-all-4.0.jar